<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css"/>
    <title>just do it</title>
    <style>
      img {
        width: 100px;
        border: 50px;
      }
    </style>
  </head>
  <body>
<span class="box"></span><span class="box"></span>

<div class="box1"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis quae dicta soluta nesciunt autem facere consequuntur ipsa, alias ex velit atque maiores nisi consectetur accusantium rerum modi delectus fuga animi officia? Itaque magni laborum facere earum minus, odit, possimus, voluptatum culpa ut sequi ipsum! Quo magnam obcaecati nesciunt accusamus maxime.</p></div>














































<div class="product">
<p>lume lume lume lume</p>
<a href="https://www.google.com/">google</a>
</div>
<body>
  <section id="products">
    <p>Lorem, ipsum dolor sit amet consectetur</p>
    <article>
      <p>Lorem ipsum dolor sit, amet consectetur</p>
    </article>
  </section>
  <p>Lorem ipsum dolor sit amet,</p>
</body>

<div class="product">
  <p>lume lume lume lume lume lume lume lume lume lume lume</p>
  <a href="https://www.google.com/">google</a>
  </div>  

  <article class="article">
<h1>Heading</h1>
<p><mark>ipsum dolor</mark>  sit amet consectetur adipisicing elit. Ea alias ipsa perferendis dolor ut ex neque nemo beatae. Odit, dolorem beatae vitae minima tenetur rem placeat at minus veniam autem.</p>


<figure>
  <img src="images/planet.jpg" alt=""/>
  <figcaption>my coffee this morning</figcaption>
</figure>  
</article>
    <img src="images/planet.jpg" />
    <p>this is my first html program</p>
    <p>@amandeeptrehan</p>
    <section id="product">
      <article class="product"></article>
      <article class="product"></article>
      <article class="product"></article> 

    </section>
    <a href="http://google.com/" target="_blank">Google</a>

    <ul>
      <li>Home</li>
      <li>About Us</li>
       <ul>
       <Li>nature</Li>
       <Li>culture</Li>
       <Li>are</Li>
       </ul>
      <li>Contact Us</li>
      <li>Courses</li>
    </ul>
    <ol>
      <li>jug</li>
      <li>mug</li>
      <li>bucket</li>
    </ol>
    <dl>
      <dt>html</dt>
      <dd>hypertext markuplanguage</dd>
      <dt>css</dt>
      <dd>cascading style sheet</dd>
    </dl>
<table>
  <thead> 
    <tr>
      <th colspan="3">menu data</th>
    </tr>
    <tr>
    <th>liked</th>
    <th>cost</th>
  </tr>
</thead>
  <tbody> 
     <tr>
    <td>fruits</td>
    <td>apple</td>
    <td>grapes</td>
  </tr>
  <tr>
    <td>cost</td>
    <td>100</td>
    <td>200</td>
  </tr>
</tbody>

</table>












  </body>
</html>
